In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
df = pd.read_csv("./shopping_behavior_updated.csv")
df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [9]:
cleaned_df = df.drop(columns = {"Location", "Size", "Color", "Season", "Shipping Type"})

In [11]:
cleaned_df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Review Rating,Subscription Status,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,3.1,Yes,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,3.1,Yes,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,3.1,Yes,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,3.5,Yes,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,2.7,Yes,Yes,Yes,31,PayPal,Annually

In [13]:
cleaned_df['Subscription Status Numeric'] = cleaned_df['Subscription Status'].map({'Yes': 1, 'No': 0})

In [15]:
cleaned_df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Review Rating,Subscription Status,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases,Subscription Status Numeric
0,1,55,Male,Blouse,Clothing,53,3.1,Yes,Yes,Yes,14,Venmo,Fortnightly,1
1,2,19,Male,Sweater,Clothing,64,3.1,Yes,Yes,Yes,2,Cash,Fortnightly,1
2,3,50,Male,Jeans,Clothing,73,3.1,Yes,Yes,Yes,23,Credit Card,Weekly,1
3,4,21,Male,Sandals,Footwear,90,3.5,Yes,Yes,Yes,49,PayPal,Weekly,1
4,5,45,Male,Blouse,Clothing,49,2.7,Yes,Yes,Yes,31,PayPal,Annually,1

In [17]:
correlation = cleaned_df[['Purchase Amount (USD)', 'Subscription Status Numeric']].corr()
print(correlation)

                             Purchase Amount (USD)  \
Purchase Amount (USD)                     1.000000
Subscription Status Numeric              -0.006996

                             Subscription Status Numeric
Purchase Amount (USD)                          -0.006996
Subscription Status Numeric                     1.000000

In [25]:
cleaned_df['Frequency of Purchases'] = cleaned_df['Frequency of Purchases'].map({'Annually': 1, 'Quarterly': 2, 'Every 3 Months': 2, 'Monthly': 3, 'Bi-Weekly': 4, 'Fortnightly': 4, 'Weekly': 5})

In [27]:
cleaned_df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Review Rating,Subscription Status,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases,Subscription Status Numeric
0,1,55,Male,Blouse,Clothing,53,3.1,Yes,Yes,Yes,14,Venmo,NaN,1
1,2,19,Male,Sweater,Clothing,64,3.1,Yes,Yes,Yes,2,Cash,NaN,1
2,3,50,Male,Jeans,Clothing,73,3.1,Yes,Yes,Yes,23,Credit Card,NaN,1
3,4,21,Male,Sandals,Footwear,90,3.5,Yes,Yes,Yes,49,PayPal,NaN,1
4,5,45,Male,Blouse,Clothing,49,2.7,Yes,Yes,Yes,31,PayPal,NaN,1